<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Offer Page</title>
	<meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link type="img" href="../img/index.ico" rel="shortcut icon" />
	<link rel="stylesheet" href="./css/style.css" >
   	<link rel="stylesheet" href="./css/bootstrap.min.css" >
</head>
<body>
<div class="container">
	<div class="row">
		  <div class="col-sm-12 top-pad-inner">
						     <div class="row">
							     <div class="col-xs-4"><img src="images/nykaa.jpg" alt="Image" class="img-responsive" /></div>
							     <div class="col-xs-8 bor-left">
								   <h3>Patanjali Beauty Products</h3>
								   <h4>
                                   Buy Patanjali beauty products at best price
                                  </h4>
								   <h4>Offer is valid till 30th November 2018</h4>
								 </div>
							    
							  </div>
							</div>               
	</div>
	<div class="row">
	  <p class="box-shadow-bottom" style="color:#ffffff; font-size:3px">some text</p>
	</div>
	<div class="row">
	   <h2 class="middle-text"> Buy Patanjali beauty products at best price</h2>
	</div>
	<div class="row list">
	 
	   <h4>Terms & Conditions</h4>
	  <ul>
<li>Valid only on products available on Nykaa. </li>
<li>Just click on the link to avail the offer.<a href="https://short.klippd.in/2ux1" target="_blank">https://short.klippd.in/2ux1.</a></li>
<li>Buy Patanjali beauty products at best prices. </li>
<li>Offer valid for limited time period. </li>
<li>Valid until stocks lasts.</li>
<li>Valid for all Moneykit users.</li>
<li>Merchant reserves the right to withdraw, modify, cancel, change the offer at any point of time without prior notice and at their sole discretion.</li>
<li>Merchants reserves the right to withdraw/modify/alter/change all/any terms of the offer without prior notice/information.</li>
<li>Moneykit is not responsible for the quality of product/service provided by the brand.</li>

      </ul>
	</div>
</div>
	
   <script src="./js/jquery-3.3.1.min.js"></script>
   <script src="./js/bootstrap.min.js"></script>
</body>
</html>